<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Bluminethemes.com">

    <title>Credits | Nantria Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for documentation page -->
    <link href="documentation.css" rel="stylesheet">
	<link rel="stylesheet" href="syntax-highlighter/shCore.css" /> <!-- Syntax Highlighter -->
	<link rel="stylesheet" href="syntax-highlighter/shThemeDefault.css" /> <!-- Syntax Highlighter default theme -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<!-- ==============================================
	JS
	=============================================== -->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.easing.js"></script> <!-- jquery.easing -->
	<script type="text/javascript" src="syntax-highlighter/shCore.js"></script> <!-- Syntax Highlighter -->
	<script type="text/javascript" src="syntax-highlighter/shBrushJScript.js"></script> <!-- Syntax Highlighter Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushXml.js"></script> <!-- Syntax Highlighter Xml Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushPhp.js"></script> <!-- Syntax Highlighter Php Brush -->
	<script type="text/javascript" src="js/smoothscroll.js"></script> <!-- Smoothscroll -->
	<script type="text/javascript" src="js/documentation.js"></script> <!-- Smoothscroll -->
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	
    <nav class="site-nav navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Nantria Documentation</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="customizations.html">Customization</a></li>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li class="active"><a href="credits.html">Credits</a></li>
					<li><a href="changelog.html">Changelog</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
    </nav>
	
	<div id="top"></div>
	
	<header class="bt-docs-header">
		<div class="container">
			<h1>Documentation</h1>
			<p class="lead">Using Nantria - Multi-purpose Site Template.</p>
		</div>
	</header>
	
    <div class="container bt-docs-container">
		<div class="row">			
			<div class="col-md-12 col-content pl15 pr15" role="main">
			
				<div id="docs-start" class="bs-docs-section">
				
					<h2 id="docs-start-instalation" class="page-header">Credits</h2>
									
					<h4>Images</h4>
					<ul class="ul-list mb20">
						<li><a href="http://fotolia.com/" target="_blank" title="Fotolia">Fotolia</a></li>
						<li><a href="http://unsplash.com/" target="_blank" title="Unsplash">Unsplash</a></li>
						<li><a href="http://photodune.net/" target="_blank">Photodune.net</a></li>
					</ul>
					
					<h4>Mockups</h4>
					<ul class="ul-list mb20">
						<li><a href="http://creativemarket.com" target="_blank" title="Creativemarket">Creativemrket</a></li>
						<li><a href="http://pixeden.com" target="_blank" title="Pixeden">Pixeden</a></li>
						<li><a href="http://graphicriver.net" target="_blank" title="graphicriver.net">graphicriver.net</a></li>
					</ul>
			
					<h4>jQuery</h4>
					<ul class="ul-list mb20">
						<li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" target="_blank">Revolution Slider</a></li>
						<li><a href="http://www.idangero.us/sliders/swiper/" target="_blank">Swiper Slider</a></li>
						<li><a href="https://github.com/OwlFonk/OwlCarousel" target="_blank">Owl Carousel</a></li>
						<li><a href="http://www.woothemes.com/flexslider/" target="_blank">Flex Slider</a></li>
						<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">Jquery Easing</a></li>
						<li><a href="http://fitvidsjs.com/" target="_blank">FitVids</a></li>
						<li><a href="https://gist.github.com/galambalazs/6477177/" target="_blank">Smooth Scroll</a></li>
						<li><a href="https://github.com/bas2k/jquery.appear/" target="_blank">jQuery Appear</a></li>
						<li><a href="http://markdalgleish.com/projects/stellar.js" target="_blank">Stellar</a></li>
						<li><a href="http://isotope.metafizzy.co" target="_blank">Isotope</a></li>
					</ul>
					
					<h4>CSS & Fonts</h4>
					<ul class="ul-list mb20">
						<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
						<li><a href="http://daneden.github.io/animate.css/" target="_blank">Animation</a></li>
						<li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font-Awesome</a> (Font Icons)</li>
						<li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
						<li>Roboto Font</li>
						<li>Open Sans Font</li>
					</ul>
					
					<h4>PHP</h4>
					<ul class="ul-list">
						<li><a href="https://github.com/PHPMailer/PHPMailer/" target="_blank">PHP Mailer</a></li>
					</ul>
					
				</div>
				
			</div>
		</div>
	</div><!-- /.container -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy; 2016 by <a target="_blank" href="http://themeforest.net/user/bluminethemes">Bluminethemes</a>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>

	<script>
		SyntaxHighlighter.all();
	</script>
</body>
</html>