/* ==================================================================
	1.0 Resets
================================================================== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ==================================================================
	2.0 General Styles
================================================================== */

body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 21px;
	color: #333;
	background-color: #fff;
	position: relative;
}

h1 {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 36px;
	line-height: 44px;
	margin-bottom: 20px;
	color: #333333;
}

h2 {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #333333;
	font-size: 26px;
	line-height: 34px;
}

h3 {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #333333;
	font-size: 22px;
	line-height: 30px;
	margin-bottom: 5px;
	font-weight: 400;
}

h4 {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #333333;
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 20px;
	font-weight: 400;
}

h5 {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #333333;
	font-size: 14px;
	line-height: 22px;
	font-weight: 300;
}

a:hover, a > *:hover {
	text-decoration: none;
}

em {
	font-style: italic;
}

strong {
	color: #55ACEE;
	font-weight: bold;
}

hr {
	border: none;
	height: 1px;
	background: #0f0f0f;
	box-shadow: 1px 1px #333333;
	margin: 0;
	padding: 0;
	margin-bottom: 30px;
}

p {
	margin-bottom: 20px;
}

p span, ul li span {
	color: #00b3ff;
}

a {
	outline: none;
	-moz-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}

a:hover,
a:focus {
	outline: none;
	text-decoration: none;
}

ol {
	list-style: decimal;
}

ol li span {
	color: #00b3ff;
}

ul.list {
	list-style-type: disc;
}

code {
	padding: 2px 5px;
}

.highlight {
	color: #55acee;
}

.img-center {
	display: block;
	margin: 0 auto;
}


/* ==================================================================
	3.0 Layout
================================================================== */

.bt-docs-container {
	position: relative;
}

.container-fluid {
	padding: 0 15px;
}

.col-content {
	padding: 30px;
}

.bs-docs-section {
	margin-bottom: 70px;

}

.bs-docs-box {
	padding-top: 35px;
	padding-bottom: 35px;
}

.bs-docs-box.first {
	padding-top: 0;
}

.bs-docs-box p:last-child {
	margin-bottom: 0 !important;
}

.bs-docs-box ol {
	padding-left: 30px;
}

.pl15 {
	padding-left: 15px;
}

.pr15 {
	padding-right: 15px;
}


/* ==================================================================
	3.0 Nav
================================================================== */

.site-nav {
	margin: 0;
	background: #fff;
	border: 0;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #3d7fdc;
    background-color: #fff;
	box-shadow: inset 0 1px 0 #3d7fdc;
}

.navbar-nav > li > a {
    padding-left: 0;
    padding-right: 0;
	margin-left: 15px;
    margin-right: 15px;
}

/* ==================================================================
	3.0 Header
================================================================== */

.bt-docs-header {
	padding-top: 220px;
	padding-bottom: 30px;
	padding-left: 15px;
	padding-right: 15px;
	overflow: hidden;
	background: #3d7fdc;
	color: #fff;
}

.bt-docs-header h1 {
	color: #fff;
	font-size: 52px;
	line-height: 64px;
}

.bt-docs-header p {
	margin: 0;
}


/* ==================================================================
	3.0 Sidebar
================================================================== */

.col-sidebar {
	position: relative;
	padding: 30px 0;
	background: #262b31;
}

.bt-docs-sidebar {
	position: relative;
	overflow: hidden;
}

.bt-docs-sidebar .nav>li>a {
	border-radius: 0px;
	background: transparent;
	padding: 7px 30px;
	color: #8d97a1;
	-moz-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}

.bt-docs-sidebar .nav>li>a:hover { 
	color: #fff;
	background: #3d7fdc;
}

.bt-docs-sidebar .nav>li i.fa {
    display: block;
	float: right;
	line-height: 28px;
}

.bt-docs-sidebar ul ul {
    padding-bottom: 0;
	padding-left: 15px;
}

.sidebar-overlay {
	position: absolute;
    overflow: hidden;
    background: #262b31;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.sidebar-title {
	margin: 0;
	padding: 10px 30px;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 32px;
	color: #fff;
}

.back-to-top {
	display: block;
	position: fixed;
	bottom: 30px;
	right: 30px;
	width: 38px;
	height: 38px;
	background: #000a1e;
	background: rgba(0, 10, 30, 0.7);
	cursor: pointer;
	z-index: 9000;
	font-size: 18px;
	line-height: 37px;
	text-align: center;
	color: #fff;
	border: 0;
	opacity: 1;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.backToTop.fadein {
	opacity: 1;
}

.back-to-top:hover {
	color: #3d7fdc;
	text-decoration: none;
}

.back-to-top:focus {
	color: #333;
	text-decoration: none;
}








h1[id] {
    padding-top: 20px;
    margin-top: 0;
}

h1[id]:first-child {
    padding-top: 0;
}

h2.page-header,
h3.page-header {
    padding-bottom: 15px;
    margin: 0;
	margin-bottom: 30px;
    border-bottom: 1px solid #e5e7e9;
}

h1.page-header {
    border-bottom: 1px solid #e5e5e5;
}

.divider {
    clear: both;
    position: relative;
	overflow: hidden;
    width: 100%;
    margin: 50px 0;
    border-top: 1px solid #e5e5e5;
}

.footer {
	background: #f7f8f9;
	overflow: hidden;
	padding: 70px 0;
}

.footer p {
	margin: 0;
}

.updates-list {
	list-style: initial;
}

.show-grid {
	overflow: hidden;
}

.show-grid [class^=col-], .show-grid [class^=col_] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.mb20 {
	margin-bottom: 20px !important;
} 