<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Bluminethemes.com">

    <title>Support | Nantria Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for documentation page -->
    <link href="documentation.css" rel="stylesheet">
	<link rel="stylesheet" href="syntax-highlighter/shCore.css" /> <!-- Syntax Highlighter -->
	<link rel="stylesheet" href="syntax-highlighter/shThemeDefault.css" /> <!-- Syntax Highlighter default theme -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<!-- ==============================================
	JS
	=============================================== -->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.easing.js"></script> <!-- jquery.easing -->
	<script type="text/javascript" src="syntax-highlighter/shCore.js"></script> <!-- Syntax Highlighter -->
	<script type="text/javascript" src="syntax-highlighter/shBrushJScript.js"></script> <!-- Syntax Highlighter Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushXml.js"></script> <!-- Syntax Highlighter Xml Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushPhp.js"></script> <!-- Syntax Highlighter Php Brush -->
	<script type="text/javascript" src="js/smoothscroll.js"></script> <!-- Smoothscroll -->
	<script type="text/javascript" src="js/documentation.js"></script> <!-- Smoothscroll -->
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	
    <nav class="site-nav navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Nantria Documentation</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="customizations.html">Customization</a></li>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="credits.html">Credits</a></li>
					<li><a href="changelog.html">Changelog</a></li>
					<li class="active"><a href="support.html">Support</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
    </nav>
	
	<div id="top"></div>
	
	<header class="bt-docs-header">
		<div class="container">
			<h1>Documentation</h1>
			<p class="lead">Using Nantria - Multi-purpose Site Template.</p>
		</div>
	</header>
	
    <div class="container bt-docs-container">
		<div class="row">			
			<div class="col-md-12 col-content pl15 pr15" role="main">
			
				<div id="docs-start" class="bs-docs-section">
				
					<h2 id="docs-start-instalation" class="page-header">Support</h2>
					<p><code>PSD File is not included with this template.</code></p>
					<h3>Thanks!</h3>
					<p>Thank you for purchasing <code>Nantria</code>. If you have any questions that are beyond the scope of this help file, please feel free to email via my <a href="http://themeforest.net/user/bluminethemes" target="_blank">Profile Page contact form</a> or add new ticket on <a href="https://bluminethemes.ticksy.com/" target="_blank">Support Forum</a>. Thanks so much!</p>

				</div>
				
			</div>
		</div>
	</div><!-- /.container -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy; 2016 by <a target="_blank" href="http://themeforest.net/user/bluminethemes">Bluminethemes</a>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>

	<script>
		SyntaxHighlighter.all();
	</script>
</body>
</html>